.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

scalar BigInt

type Contact {
  company: String!
  createdAt: DateTime!
  email: String!
  id: Int!
  message: String!
  name: String!
  phone: String!
  product: String!
}

input CreateContactInput {
  company: String!
  email: String!
  message: String!
  name: String!
  phone: String!
  product: String!
}

input CreateUserInput {
  completed: String
  email: String!
  hashedPassword: String!
  name: String
  notes: String
  resetToken: String
  resetTokenExpiresAt: DateTime
  salt: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Mutation {
  createContact(input: CreateContactInput!): Contact!
  createUser(input: CreateUserInput!): User!
  deleteContact(id: Int!): Contact!
  deleteUser(id: Int!): User!
  updateContact(id: Int!, input: UpdateContactInput!): Contact!
  updateUser(id: Int!, input: UpdateUserInput!): User!
}

"""About the Redwood queries."""
type Query {
  contact(id: Int!): Contact
  contacts: [Contact!]!

  """Fetches the Redwood root schema."""
  redwood: Redwood
  user(id: Int!): User
  users: [User!]!
}

"""
The RedwoodJS Root Schema

Defines details about RedwoodJS such as the current user and version information.
"""
type Redwood {
  """The current user."""
  currentUser: JSON

  """The version of Prisma."""
  prismaVersion: String

  """The version of Redwood."""
  version: String
}

scalar Time

input UpdateContactInput {
  company: String
  email: String
  message: String
  name: String
  phone: String
  product: String
}

input UpdateUserInput {
  completed: String
  email: String
  hashedPassword: String
  name: String
  notes: String
  resetToken: String
  resetTokenExpiresAt: DateTime
  salt: String
}

type User {
  completed: String
  email: String!
  hashedPassword: String!
  id: Int!
  name: String
  notes: String
  resetToken: String
  resetTokenExpiresAt: DateTime
  salt: String!
}